# Defines a new server block.
server "My Awesome Server" {
    # The server is listening to this address.
    address 127.0.0.1:8000

    # This server is responsible for answering requests made to
    # these two hosts.
    host "nils-mathieu.fr"
    host "www.nils-mathieu.fr"

    # Disallow every HTTP method.
    method - *

    # All errors are caught by this page.
    catch * "/errors/unexpected_error.html"

    # Defines the root of the server.
    root "./www/"

    # An index should be generated for directories by default,
    # but only if `index.html` is not found.
    # Possible values:
    #   none (throw an error),
    #   generate (create an index),
    #   "string" (look for a file)
    index "index.html"
    index generate

    # Defines a new scope.
    scope "/" {
        # Access `index.html`.
        file "./www/my-custom-index.html"

        # If `my-custom-index` is not found, throw an error inconditionally.
        # throw "Not Found" works too, but is case sensitive.
        throw 404

        # Only allows for the GET method.
        method + GET

        # If it starts with "/", then the URI is reset. Otherwise, the URI is relative
        # to the parent scope.
        scope "/test/" {
            # ...
        }
    }

    scope "/sandbox/" {
        # Scopes can be empty.
        # The location does change in that case.
        scope {
            method + GET
            root "./uploads"
        }

        scope {
            method + GET
            root "./downloads"
        }

        scope {
            method + POST
            root "./uploads"
        }

        scope {
            method + DELETE
            root "./uploads"
        }
    }
}