server "Server 8000 (1)" {
    address 127.0.0.1:8000
    host "test"
}

server "Server 8000 (2)" {
    address 127.0.0.1:8000
    host "test"
}

server "Server 8000 (3)" {
    address 127.0.0.1:8000
    host "localhost:8000"
}

server "Server 8001" {
    address 127.0.0.1:8001
}
