# Defines a new server block.
server "My Awesome Server" {
    # The server is listening to this address.
    address 127.0.0.1:8000

    # This server is responsible for answering requests made to
    # these three hosts.
    host "nils-mathieu.fr"
    host "www.nils-mathieu.fr"
    host "localhost:8000"

    # All errors are caught by this page.
    # Defines the root of the server.
    root "./www/"

    # Scope that matches exactly the current location.
    scope = {
        # This is relative to the current root.
        file "my-custom-index.html"

        catch 404 "errors/main-page-not-found.html"
    }

    scope = "favicon.ico" {
        file "favicon.ico"
    }

    scope "withindex/" {
        # Indicates that an index should be generated when accessing
        # a directory.
        index

        explore
    }

    scope = "admin/" {
        method - *
        method + GET
        file "not-an-admin.html"

        scope = "log-in" {
            set-cookie "Session" "SecretPassword"
            redirect "/admin/"
        }

        with-cookie "Session" = "SecretPassword" {
            file "admin-panel.html"

            scope = "log-out" {
                set-cookie "Session" ""
                redirect "/admin/"
            }
        }
    }

    scope "sandbox/" {
        # Disallows all methods.
        method - *
        root "./www/uploads/"

        # Scopes can be empty.
        # The location does change in that case.
        scope {
            method + GET

            explore
            index

            catch 404 "../errors/not-found.html"
        }

        scope {
            method + POST

            # Requests made to this scope will be downloaded in the current root.
            download

            catch 411 "../errors/unexpected-error.html"
        }

        scope {
            method + DELETE

            # Requests made to this scope will be deleted from the current root.
            delete

            catch 409 "../errors/not-found.html"
        }
    }
}

# When the host is the IP, redirect to localhost. This is better.
server "IP server" {
    address 127.0.0.1:8000

    host "127.0.0.1:8000"

    redirect "http://localhost:8000"
}
