# Defines a new server block.
server "My Awesome Server" {
    # The server is listening to this address.
    address 127.0.0.1:8000

    # This server is responsible for answering requests made to
    # these three hosts.
    host "nils-mathieu.fr"
    host "www.nils-mathieu.fr"
    host "localhost:8000"

    # Indicates that those methods are allowed.
    method + *

    explore

    # All errors are caught by this page.
    # Defines the root of the server.
    root "./www/"

    scope = {
        # This is relative to the current root.
        file "my-custom-index.html"

        catch 404 "errors/main-page-not-found.html"
    }

    scope "withindex/" {
        # Indicates that an index should be generated when accessing
        # a directory.
        index

        explore
    }

    scope "sandbox/" {
        method - *

        # Scopes can be empty.
        # The location does change in that case.
        scope {
            method + GET
            method + POST
            method + DELETE
            root "./www/uploads/"
        }

        scope {
            method + GET
            root "./www/downloads/"
        }
    }
}

server "IP server" {
    address 127.0.0.1:8000

    host "127.0.0.1:8000"

    redirect "http://localhost:8000"
}
